#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hfu588
HostName                       crosby.utsarr.net
ProcessIdentifier              29121
ProcessCreationTime_UTC        1508269568
ProcessCreationTime_Readable   Tue Oct 17 14:46:08 2017 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/UTSARR/hfu588/vlsi_assignments/Adder_16bit/Adder_16bit_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Oct 17 14:53:39 2017 CDT
