#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hfu588
HostName                       crosby.utsarr.net
ProcessIdentifier              2183
ProcessCreationTime_UTC        1507688032
ProcessCreationTime_Readable   Tue Oct 10 21:13:52 2017 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/UTSARR/hfu588/vlsi_assignments/nor#2d3/nor_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Oct 10 21:16:58 2017 CDT
